# bdc-check

./: pom.xml
src/main/java/com/hp/cmcc/bboss/bdc/: RunMain.java
src/main/java/com/hp/cmcc/bboss/bdc/check/: CheckAndCreateSqlStr.java
src/main/java/com/hp/cmcc/bboss/bdc/check/impl/: BaseCheckImpl.java  CheckAndCreateSqlStrImpl.java  CommonCheckImpl.java
src/main/java/com/hp/cmcc/bboss/bdc/common/: FieldHandle.java
src/main/java/com/hp/cmcc/bboss/bdc/common/impl/: FieldHandleImpl.java  RecordHandleImpl.java
src/main/java/com/hp/cmcc/bboss/bdc/config/: BdcDataSourceConfig.java
src/main/java/com/hp/cmcc/bboss/bdc/control/: CompareControl.java
src/main/java/com/hp/cmcc/bboss/bdc/dao/: BaseDao.java
src/main/java/com/hp/cmcc/bboss/bdc/dao/impl/: BaseDaoImpl.java
src/main/java/com/hp/cmcc/bboss/bdc/exception/: BdcComException.java  CheckException.java
src/main/java/com/hp/cmcc/bboss/bdc/handle/: CorpSmsHandle.java  HandleThread.java
src/main/java/com/hp/cmcc/bboss/bdc/handle/impl/: CorpSmsHandleImpl.java
src/main/java/com/hp/cmcc/bboss/bdc/pojo/: BbdcTypeCdr.java  RequestParamter.java
src/main/java/com/hp/cmcc/bboss/bdc/pojo/compare/: BdcComRecordCheckResult.java  BdcCompareResult.java
src/main/java/com/hp/cmcc/bboss/bdc/service/: CorpSmsMain.java  MainThread.java
src/main/java/com/hp/cmcc/bboss/bdc/utils/: BaseUtil.java  PubData.java  Tools.java
src/main/resources/: bootstrap.yml  logback.xml
